@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Teko:400,500,700&subset=latin-ext')

$opensans: 'Open Sans', sans-serif
$teko: 'Teko', sans-serif

$main-bg-color: #fff
$selection-colour: #0a0
$primary-colour: #ddd
$secondary-colour: #ddd
$tertiary-colour: #ddd
